<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(209, 235, 252);
            border: black;
            border-style: dotted;
            color: rgb(172, 7, 172);
            position: relative;
            top: 10px;
            text-align: center;
        }
        h2{
            color: rgb(34, 34, 236);
            text-align: center;
        }
        p{
            font-family: verdana;
            text-align: justify;
        }
        
        li{
            font-family: cursive;
            font-size: 20px;
            color: darkcyan;
        }

        body{
            background-color: lightyellow;
           
        }

        footer{
            background-color: darkgray;
            color:black;
            width: 100%;
            height: 220px;
            font-family: Arial;
        }

    </style>
</head>
<body>
    <header>
    <h1>GÉNEROS FOTOGRÁFICOS</h1>
    </header>
    <section>
    <h2>Qué son y cuántos existen</h2>
    <p>
        Los géneros fotográficos son categorías o divisiones que aúnan obras fotográficas
        teniendo en cuenta diferentes factores que pueden ser la temática, la técnica, el sujeto, etc.
        A pesar de que podríamos encontrar decenas de géneros fotográficos.
    <br> A pesar de inmortalizar momentos en imágenes, el mundo de la fotografía no es estático.
        Evoluciona y cambia como lo hace el sector de la tecnología y la misma sociedad. Por ello,
        los géneros fotográficos son también cambiantes.</p>
    
    <h2>Diferentes géneros fotográficos</h2>
    <p>Como comentábamos anteriormente, la lista de géneros fotográficos no es inmóvil en el tiempo.
        Debemos comprender que el campo de la fotografía es cambiante y experimenta cambios,
        novedades y técnicas.</p>
        <table style="background-color: rgb(237, 229, 245);" border="1px">
            <tr>
                <th>Retrato </th>
                <th>Reportaje</th>
                <th>Naturaleza Muerta</th>
                <th>Paisaje</th>
                <th>Nocturna</th>
                <th>Publicitaria</th>
            </tr>
            <tr>
                <td><img src="../MULTIMEDIA/IMAGENES/retrato.jpg" alt="" width="250px" height="300px"></td>
                <td><img src="../MULTIMEDIA/IMAGENES/reportaje.jpg" alt="" width="250px" height="300px"></td>
                <td><img src="../MULTIMEDIA/IMAGENES/naturaleza muerta.jpg" alt="" width="250px" height="300px"></td>
                <td><img src="../MULTIMEDIA/IMAGENES/paisaje.jpg" alt="" width="250px" height="300px"></td>
                <td><img src="../MULTIMEDIA/IMAGENES/nocturna.jpg" alt="" width="250px" height="300px"></td>
                <td><img src="../MULTIMEDIA/IMAGENES/publicitaria.jpg" alt="" width="250px" height="300px"s></td>
            </tr>
            <tr>
                <td>Deriva directamente de la pintura y es la representación del cuerpo y cara humano.</td>
                <td>Ilustrar situaciones o realidades puntuales con diferentes objetivos
                    como informar o estudiar algún suceso.</td>                                            
                <td> Es el que retrata bodegones, u objetos inanimados preparados y dispuestos especialmente para la foto.</td>
                <td> Es la captura de espacios naturales, urbanos, rurales o elementos que conforman estos espacios.</td>
                <td>nocturna es una especialidad que requiere de técnica y equipo tecnológico.</td>
                <td>Es especialmente enfocado al mundo de la publicidad, con otros profesionales como el diseñador, el publicista o modelos. </td>
            </tr>
        </table>


</section>
<footer>
    Todos los derechos reservad@s_2024_Liliana González.
</footer>
</body>
</html>